.bell-message {
    position: fixed;
    top: 0;
    left: 50%;
    opacity: 0;
    z-index: @zindex-message;

    user-select: none;
    transition: all .3s;

    &.bell-show {
        opacity: 1;
    }
}
